es 1  Riconoscere numeri
    1.1^\d+$
    1.2  ^-?\d*\.{0,1}\d+$

es 2 Riconoscere parole
    2.1 ^[a-z]+$
    2.2 ^[a-zA-Z]+$
    2.3 ^[a-zA-Z]{5, 10}+$

es 3 Email semplici
    3.1 ^[a-zA-Z0-9]+(?:\.[a-zA-Z0-9]+)*@[a-zA-Z0-9]+(?:\.[a-zA-Z0-9]+)*$
    3.2

es 4 CAP e codice fiscale
    4.1 ^[0-9]{5}$
    4.2 ^[A-Z]{6}+[0-9]{2}+[A-Z]{1}+[0-9]{2}$

es 5 Riconoscere le date\
    5.1 ^([0-3][0-9])[\D.]([0-1][0-9])[\D.]([0-9][0-9][0-9][0-9])$
    5.2 ^([0-3][0-9])[\D.]([0-1][0-9])[\D.]([0-9][0-9][0-9][0-9])$

es 6 Codici personalizzati\
    6.1 ^([A-Z]{4})[-]([0-9]{4})[-][X | Y]{2}$
    6.2 ^[A-Z0-9]{8}$   

esercizi comprensione di regex

1 matcha stringhe che iniziano con prima maiuscola e poi minuscola 
2 stringhe numeri che divise da -
